# SchoolManagmentCleanArchitecture

./: README.md  SchoolManagmentCleanArchitecture.sln
SchoolManagment.Core/: ModuleCoreDependencies.cs  SchoolManagment.Core.csproj
SchoolManagment.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagment.Core/Behaviors/: ValidationBehavior.cs
SchoolManagment.Core/Extensions/: PaginatedResult.cs  QueryableExtension.cs
SchoolManagment.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolManagment.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
SchoolManagment.Core/Features/Authentication/Commands/Validations/: ResetPasswordValidation.cs  SendResetPasswordValidation.cs  SignInValidation.cs
SchoolManagment.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolManagment.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmResetPasswordQuery.cs
SchoolManagment.Core/Features/Authentication/Queries/Validation/: ConfirmEmailValidation.cs  ConfirmResetPasswordValidation.cs
SchoolManagment.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolManagment.Core/Features/Authorization/Commands/Models/: DeleteRoleCommand.cs  EditRoleCommand.cs  EditUserClaimsCommand.cs  EditUserRolesCommand.cs
SchoolManagment.Core/Features/Authorization/Commands/Validation/: AddRoleValidation.cs  EditRoleValidation.cs
SchoolManagment.Core/Features/Authorization/Queries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
SchoolManagment.Core/Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRolesQuery.cs
SchoolManagment.Core/Features/Authorization/Queries/Results/: GetRoleByIdResult.cs  GetRolesListResult.cs
SchoolManagment.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolManagment.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
SchoolManagment.Core/Features/Departments/Queries/Results/: GetDepartmentListResponse.cs  GetDepartmentPaginatedListResponse.cs  GetDepartmentResponse.cs
SchoolManagment.Core/Features/Email/Commands/Handlers/: EmailCommandHandler.cs
SchoolManagment.Core/Features/Email/Commands/Models/: SendEmailCommand.cs
SchoolManagment.Core/Features/Email/Commands/Validations/: SendEmailValidation.cs
SchoolManagment.Core/Features/Instructors/Commands/Models/: AddInstructorCommand.cs
SchoolManagment.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolManagment.Core/Mapping/Departments/QueryMapping/: GetDepartmentResponseMapping.cs
SchoolManagment.Core/Mapping/Instructors/Commands/: AddInstructorMapping.cs
SchoolManagment.Core/Mapping/Roles/: RoleProfile.cs
SchoolManagment.Core/Mapping/Roles/QueryMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolManagment.Core/Mapping/Students/: StudentProfile.cs
SchoolManagment.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolManagment.Core/Mapping/Students/QueryMapping/: GetStudentListMapping.cs  GetStudentResponseMapping.cs
SchoolManagment.Core/Mapping/Users/: UserProfile.cs
SchoolManagment.Core/Mapping/Users/Commands/: AddUserMapping.cs  EditUserMapping.cs
SchoolManagment.Core/Mapping/Users/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolManagment.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolManagment.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolManagment.Service/: ModuleServiceDependencies.cs  SchoolManagment.Service.csproj
SchoolManagment.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs  IUserService.cs
SchoolManagment.Service/Implementations/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs  UserService.cs
(+97 files in other folders)
